server.port = 8084
# DB接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/USER01
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=org.postgresql.Driver
# SQLSQLログ出力
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug
