server.port = 8084
# DB\u63A5\u7D9A\u60C5\u5831
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=USER01
spring.datasource.password=USER01
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
# SQL\u30ED\u30B0\u51FA\u529B
logging.level.org.springframework=warn
logging.level.com.example.demo.UserDataMapper=debug
# \u4E00\u89A7\u753B\u9762\u30671\u30DA\u30FC\u30B8\u306B\u8868\u793A\u3059\u308B\u884C\u6570
demo.list.pageSize=2