server.port = 8085
# DB接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xeProd
spring.datasource.username=USER02
spring.datasource.password=USER02
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
